NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_VIETQR_BANK=vietinbank
NEXT_PUBLIC_VIETQR_ACCOUNT=0833115510
NEXT_PUBLIC_VIETQR_ACCOUNT_NAME=HOANG NHU HAU
NEXT_PUBLIC_VIETQR_TEMPLATE=compact
STORE_CURRENCY=VND