NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
# CLIENT_URL=http://localhost:3000
# AWS_ACCESS_KEY_ID=AKIAQHTCDIJIGIMS5JCP
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-southeast-2
# S3_BUCKET=project.toeic
# S3_BASE_PREFIX=Khoá học TA/
# VIETQR_BANK=VTB          
# VIETQR_ACCOUNT=0833115510
# VIETQR_ACCOUNT_NAME=HOANGNHUHAU
# VIETQR_TEMPLATE=compact
# STORE_CURRENCY=VND
