
# CLIENT_URL=http://localhost:3000
# AWS_ACCESS_KEY_ID=AKIAQHTCDIJIGIMS5JCP
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-southeast-2
# S3_BUCKET=project.toeic
# S3_BASE_PREFIX=Khoá học TA/
NEXT_PUBLIC_VIETQR_BANK=vietinbank
NEXT_PUBLIC_VIETQR_ACCOUNT=0833115510
NEXT_PUBLIC_VIETQR_ACCOUNT_NAME=HOANG NHU HAU
NEXT_PUBLIC_VIETQR_TEMPLATE=compact
STORE_CURRENCY=VND

NEXT_PUBLIC_LIVEKIT_WS_URL=wss://toeic-7ucoaev3.livekit.cloud
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
