# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://thanhsangdcs_db_user:kJNTby1UMQemdcKX@toeic.8h8tybk.mongodb.net/

# JWT Configuration
JWT_SECRET=36d7c2095874bdfbdb0f50f4f7f20a60b711c79e53b48bc8ab46b0980d5a299b
JWT_EXPIRE=7d

# Frontend URL (cho CORS)
FRONTEND_URL=http://localhost:3000

# Email Configuration (cho chức năng quên mật khẩu)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thanhsang.dcsl@gmail.com
EMAIL_PASS=subwpqakpfccaokg

# Google OAuth (tùy chọn)
GOOGLE_CLIENT_ID=735478091297-c01vnb7rkckaa2jd4qc6ql7ocqgenirs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini